newmtl Estufa_y_cajones_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd defuse.jpg
map_Ka defuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Gabinete_viejo_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse.tga
map_Ka Diffuse.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Lampara_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Lampara_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Lampara_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
map_Ka silver.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Mesa_practica_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Mesa_practica_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Sillon_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cuero_sintetico.jpg
map_Ka cuero_sintetico.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl _10225_Dinner_Table_v1_amtl_10225_Dinner_Table_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10225_Dinner_Table_v1_Diffuse.jpg
map_Ka 10225_Dinner_Table_v1_Diffuse.jpg
Ni 1.50
Ks 0.58 0.58 0.58
Ns 15.00
newmtl _Armless_Dinner_Chair_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl alacena_flotante_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
map_Ka KUW_Tex.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cabin2_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brown_cabin.jpg
map_Ka brown_cabin.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cabin3_cabin1_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cabin3_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brown_cabin.jpg
map_Ka brown_cabin.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cabin3_lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cama_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_old_pillow_BaseColor.jpg
map_Ka T_old_pillow_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cama_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_oldblanket_BaseColor.jpg
map_Ka T_oldblanket_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl cama_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_WoodBed_BaseColor.jpg
map_Ka T_WoodBed_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-panel-texture-9.jpg
map_Ka wood-panel-texture-9.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea.jpg
map_Ka chimenea.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea.jpg
map_Ka chimenea.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
map_Ka Texture_Boards_Wooden_478676.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
map_Ka top_botton.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl lambert50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulejo.jpg
Ni 1.00
newmtl lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl lambert54SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl lambert55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl lambert56SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana2.png
Ni 1.00
newmtl pasted__Gabinete_viejo_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse.tga
map_Ka Diffuse.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__Gabinete_viejo_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse.tga
map_Ka Diffuse.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__Lampara_lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__Lampara_lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__Lampara_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
map_Ka silver.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__Mesa_practica_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__alacena_flotante_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
map_Ka KUW_Tex.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__alacena_flotante_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
map_Ka KUW_Tex.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_old_pillow_BaseColor.jpg
map_Ka T_old_pillow_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_old_pillow_BaseColor.jpg
map_Ka T_old_pillow_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_oldblanket_BaseColor.jpg
map_Ka T_oldblanket_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_oldblanket_BaseColor.jpg
map_Ka T_oldblanket_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_WoodBed_BaseColor.jpg
map_Ka T_WoodBed_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__cama_lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_WoodBed_BaseColor.jpg
map_Ka T_WoodBed_BaseColor.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl pasted__lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl pasted__lambert50SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulejo.jpg
Ni 1.00
newmtl pasted__lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl pasted__lambert52SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl pasted__lambert53SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl pasted__lambert54SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl pasted__lambert55SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl pasted__pasted__Lampara_lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__Lampara_lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
map_Ka cafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__Lampara_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
map_Ka silver.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__closet_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
map_Ka negro.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__closet_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__closet_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mamposteria.jpg
map_Ka mamposteria.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_la.jpg
Ni 1.00
newmtl pasted__pasted__lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_p.jpg
Ni 1.00
newmtl pasted__pasted__pasted__closet_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
map_Ka negro.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__closet_lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
map_Ka negro.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__closet_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__closet_lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__closet_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__closet_lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schumacherwoodgrainbrazcherry.jpg
map_Ka schumacherwoodgrainbrazcherry.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__pasted__lambert3SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd InteriorDoor_Diffuce.jpg
map_Ka InteriorDoor_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__puerta_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd InteriorDoor_Diffuce.jpg
map_Ka InteriorDoor_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__puerta_lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd InteriorDoor_Diffuce.jpg
map_Ka InteriorDoor_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__puerta_lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd InteriorDoor_Diffuce.jpg
map_Ka InteriorDoor_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__silla_sofa_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__silla_sofa_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_text.jpg
map_Ka sofa_text.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl pasted__teja_lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_shingles2.png
map_Ka roof_shingles2.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd InteriorDoor_Diffuce.jpg
map_Ka InteriorDoor_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl puerta_principal_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DRS00101.jpg
map_Ka DRS00101.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl puerta_principal_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mate_gray.jpg
map_Ka mate_gray.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl refD_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd B_Electric_Co_007_1.png
map_Ka B_Electric_Co_007_1.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl silla_comedor__Armless_Dinner_Chair_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl silla_comedor__Armless_Dinner_Chair_v5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl silla_comedor__Armless_Dinner_Chair_v8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl silla_comedor__Armless_Dinner_Chair_v11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl silla_comedor__Armless_Dinner_Chair_v14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
map_Ka 10214_Armless_Dinner_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl silla_sofa_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
map_Ka wood_table.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl silla_sofa_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_text.jpg
map_Ka sofa_text.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl teja_lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_shingles2.png
map_Ka roof_shingles2.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
